<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:text="Discover your skills"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_input_search"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:hint="Search for skills or instructors"
        android:inputType="text"
        android:padding="20dp"
        android:textColor="#AAAAAA"
        android:textColorHint="#AAAAAA"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Trending Workshops"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_input_search" />

    <EditText
        android:id="@+id/editTextPhotography"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:background="@drawable/rounded_corner"
        android:hint="Photography"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintEnd_toStartOf="@id/editTextCooking"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editTextCooking"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:background="@drawable/rounded_corner"
        android:hint="Cooking"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/editTextPhotography"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintEnd_toStartOf="@id/editTextArtAndDesign"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editTextArtAndDesign"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:background="@drawable/rounded_corner"
        android:hint="Art and design"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/editTextCooking"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintEnd_toStartOf="@id/editTextYoga"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editTextYoga"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:background="@drawable/rounded_corner"
        android:hint="Yoga"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/editTextArtAndDesign"
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popular Instructors"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextPhotography" />

    <EditText
        android:id="@+id/editTextPeterJill"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:background="@drawable/rounded_corner"
        android:hint="Peter Jill"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintEnd_toStartOf="@id/editTextDonnaPotter"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editTextDonnaPotter"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:background="@drawable/rounded_corner"
        android:hint="Donna Potter"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/editTextPeterJill"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintEnd_toStartOf="@id/editTextNateBrown"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editTextNateBrown"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:background="@drawable/rounded_corner"
        android:hint="Nate Brown"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/editTextDonnaPotter"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintEnd_toStartOf="@id/editTextJohnChen"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/editTextJohnChen"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:background="@drawable/rounded_corner"
        android:hint="John Chen"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/editTextNateBrown"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
